<?php return [
    'plugin' => [
        'name' => 'Jobs',
        'description' => 'Module that handles all the job creation and for Inventory and services',
        'run' => 'Run',
    ],
    'rate' => 'Type of Services',
    'order_date' => 'Delivery Date',
    'customer' => 'Customer',
    'product' => 'Product',
    'addr_from' => 'From Address',
    'addr_to' => 'Destination',
    'dimension' => 'Dimension',
    'weight' => 'Estimated Weight',
    'photos' => 'Photos',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'jobs' => 'Jobs',
    'view_jobs' => 'View All Jobs',
    'delivery_order' => 'Delivery Order',
    'delivery_status' => 'Delivery Status',
    'time_slot' => 'Time Slot',
    'job_entry' => 'Date of Job Entry',
    'driver' => 'Driver',
    'permission' => [
        'manage_jobs' => 'Manage Jobs',
    ],
    'product_info' => [
        'placeholder' => 'Add product info here for non-inventory product',
        'label' => 'Product Info',
    ],
    'tracking_no' => 'Tracking No.',
    'postal_from' => 'From Postal Code',
    'postal_to' => 'Destination Postal Code',
    'memo' => 'Memo',
];